<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="5,3">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>FS3D_TEMP</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500</CruisingAlt>
        <DepartureID>KSBD</DepartureID>
        <DepartureLLA>N34° 5' 43.288751",W117° 14' 5.599759",+001159.00</DepartureLLA>
        <DestinationID>KCCB</DestinationID>
        <DestinationLLA>N34° 6' 41.792850",W117° 41' 14.600780",+001444.00</DestinationLLA>
        <DeparturePosition>24</DeparturePosition>
        <DepartureName>San Bernardino Intl</DepartureName>
        <DestinationName>Cable</DestinationName>
        <AppVersion>
            <AppVersionMajor>5</AppVersionMajor>
            <AppVersionMinor>3</AppVersionMinor>
            <AppVersionRevision>17</AppVersionRevision>
            <AppVersionBuild>28160</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KSBD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 5' 43.305522",W117° 14' 5.599759",+001159.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KSBD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 10' 40.620692",W117° 26' 17.574000",+006500.00</WorldPosition>
            <Descr>FS3D_TEMP</Descr>
        </ATCWaypoint>
        <ATCWaypoint id="KSBD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 5' 43.305522",W117° 14' 5.599759",+001159.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KSBD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
